# androidlab-yandex-places

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlemaps/template/myapplication/: MainActivity.java
task1/app/: build.gradle
task1/gradle/wrapper/: gradle-wrapper.properties
task2/: build.gradle
task2/app/: build.gradle  proguard-rules.pro
task2/app/src/androidTest/java/itis/practice/imagestask/: ApplicationTest.java
task2/app/src/main/: AndroidManifest.xml
task2/app/src/main/java/itis/practice/imagestask/: DetailActivity.java  GlideModule.java  GridAdapter.java  MainActivity.java
task2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item.xml
task2/app/src/main/res/menu/: menu_detail.xml
task2/app/src/main/res/values/: ints.xml  strings.xml  styles.xml
task2/app/src/main/res/values-sw600dp/: ints.xml
task2/app/src/main/res/values-sw600dp-land/: ints.xml
task2/gradle/wrapper/: gradle-wrapper.properties
task3/app/: build.gradle
task3/app/src/main/: AndroidManifest.xml
task3/app/src/main/java/com/googlemaps/template/myapplication/: MainActivity.java  MapFragment.java  PlaceDescriptionActivity.java
task3/app/src/main/java/com/googlemaps/template/myapplication/database/: DBHelper.java  MyContentProvider.java
task3/app/src/main/java/com/googlemaps/template/myapplication/network/: DirectionsApi.java  DirectionsRequest.java  GeocoderPlacesRequest.java  MyInDatabaseObjectPersister.java  PlacePoints.java  SpiceService.java
task3/app/src/main/res/layout/: activity_place_description.xml
task3/app/src/main/res/menu/: menu_place_description.xml
task3/app/src/main/res/values/: strings.xml
task4/app/: build.gradle
task4/app/src/androidTest/java/ilyamodder/ru/notifications/: ApplicationTest.java
task4/app/src/main/: AndroidManifest.xml
task4/app/src/main/java/ru/ilyamodder/notifications/: BatteryListenerService.java  MainActivity.java  MainFragment.java  (+1 more)
task4/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
task4/app/src/main/res/values/: strings.xml
task4/gradle/wrapper/: gradle-wrapper.properties
task5/: build.gradle
task5/app/: build.gradle
task5/app/src/androidTest/java/itis/practice/testing/: ApplicationTest.java
task5/app/src/main/: AndroidManifest.xml
task5/app/src/main/java/itis/practice/testing/: Countries.java  CountriesHelper.java  MainActivity.java  ServerException.java
task5/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
